﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body style="font-family:Helvetica, Arial, sans-serif;background-color:#ffffff;">

	<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;max-width:648px;">
					<tr>
						<td class='movableContentContainer'>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center">
									<tr height="40">
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
									</tr>
									<tr>
										<td width="200" valign="top">&nbsp;</td>
										<td width="200" valign="top" align="center">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" style="font-family: Helvetica, Arial, sans-serif;font-size: 32px;white-space: nowrap;color: #000;padding-top:30px;">
													<img src="http://103.79.223.59:2232/assets/images/logo.png" alt="" style="max-width:234px"/>

												</div>
											</div>
										</td>
										<td width="200" valign="top">&nbsp;</td>
									</tr>
									<tr height="25">
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td width="100%" colspan="3" align="center" style="padding-bottom:10px;padding-top:25px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable">
													<h2 style="color:#000;font-weight:normal;margin-bottom:0px;">Dear {UserName}</h2>
												</div>
											</div>
										</td>
									</tr>
									<tr>

										<td align="center" style="padding-bottom:5px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable">
													<p style="line-height:27px;">You recently requested to reset your password for VIPp account. Click the button to reset it</p>
												</div>
											</div>
										</td>

									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td width="100">&nbsp;</td>
										<td width="400" align="center" style="padding-top:25px;padding-bottom:4px;">
											<table cellpadding="0" cellspacing="0" border="0" align="center" width="200" height="40">
												<tr>
													<td bgcolor="#000" align="center" style="border-radius:4px;" width="200" height="40">
														<div class="contentEditableContainer contentTextEditable">
															<div class="contentEditable">
																<a target='_blank' href="{URL}" style="color:#fff;text-decoration:none;">Reset your password</a>
															</div>
														</div>

													</td>
												</tr>
											</table>
										</td>
										<td width="100">&nbsp;</td>
									</tr>
								</table>
							</div>
							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center">

									<tr>

										<td align="center" style="padding-bottom:5px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable">
													<p style="line-height:27px;font-size: 13px;">If you didn’t request a password reset, please ignore the mail. This password reset link is only valid for the next 30 minutes </p>
												</div>
											</div>
										</td>

									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="left">

									<tr>

										<td align="left" style="padding-bottom:5px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable">
													<p style="line-height:27px;font-size: 13px;">
													    Thanks, <br/>
														VIPp team
													</p>
												</div>
											</div>
										</td>

									</tr>
								</table>
							</div>









						</td>
					</tr>
				</table>
				<!-- END BODY -->

			</td>
		</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
